<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        body {
            background-color: #eaeaea;
            width: 100vw;
            height: 100vh;
            padding: 0;
            overflow-x: hidden;
        }

        .card {
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            border-radius: 5px;
            transition: all .5s ease-in-out;
            height: 100%;
        }

        .card:hover {
            cursor: pointer;
            transform: scale(1.02);
            background-color: darkcyan;
        }

        .col-4 {
            padding: 10px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row" id="paises">

        </div>
    </div>

    <script>
        const paises = document.getElementById("paises");

        fetch("paises.json")
            .then(response => response.json())
            .then(data => {
                console.log(data)
                data.forEach(registerData);

            })

        function registerData(element, i) {

            paises.innerHTML += `
            <div class="col-4">
                <div class="card">
                    <h1>${element.CountryName}</h1>
                    <p>${element.CountryCode}</p>
                </div>
            </div>
            `

        }

    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>

</html>